# Mattermost-Android-Native

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  mattermost.keystore  settings.gradle  zxc
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kilogramm/mattermost/: ApplicationTest.java
app/src/androidTest/java/com/kilogramm/mattermost/rxtest/: MainRxAcivityTest2.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilogramm/mattermost/: MattermostApp.java  MattermostApplication.java  MattermostPreference.java  MenuChannelsAdapter.java  MenuDirectionProfileAdapter.java  PackageTraceAspect.java  package-info.java
app/src/main/java/com/kilogramm/mattermost/adapters/: AdapterPost.java  AttachedFilesAdapter.java  ChatListAdapter.java  DownloadsListAdapter.java  HeaderFooterRecyclerArrayAdapter.java  InviteUserAdapter.java  MenuChannelsAdapter.java  MenuDirectionProfileAdapter.java  UsersDropDownListAdapter.java
app/src/main/java/com/kilogramm/mattermost/database/: DBHelper.java  MattermostContentProvider.java
app/src/main/java/com/kilogramm/mattermost/model/: FileDownloadManager.java  MattermostGlideModule.java  RealmSpecification.java  Repository.java  Specification.java  UserMember.java
app/src/main/java/com/kilogramm/mattermost/network/: ApiMethod.java  MattermostHttpSubscriber.java  MattermostRetrofitService.java  PicassoService.java  ServerMethod.java  TestApiGuthubMethod.java  TestGithubRetrofitService.java  WebSocketService.java
app/src/main/java/com/kilogramm/mattermost/presenter/: AddCommentPresenter.java  AddExistingChannelsPresenter.java  AttachedFilesPresenter.java  ChannelPresenter.java  ChatPresenter.java  ChooseTeamPresenter.java  CreateNewChGrPresenter.java  CreateNewChannelPresenter.java  CreateNewGroupPresenter.java  DownLoadFilePresenter.java  ForgotPasswordPresenter.java  GeneralPresenter.java  LoginPresenter.java  MainPresenter.java  MenuDirectListPresenter.java  SearchMessagePresenter.java  WholeDirectListPresenter.java
app/src/main/java/com/kilogramm/mattermost/rxtest/: BaseRxPresenter.java  ChatFragmentV2.java  ChatPresenterV2.java  ChatRxFragment.java  ChatRxPresenter.java  ChatRxRealmAdapter.java  ChatUtils.java  DownloadsListActivity.java  DownloadsListPresenter.java  EditProfileRxActivity.java  EditProfileRxPresenter.java  GeneralRxActivity.java  GeneralRxPresenter.java  GetRootPost.java  InviteUserRxActivity.java  InviteUserRxPresenter.java  LoginRxActivity.java  LoginRxPresenter.java  MainRxAcivity.java  MainRxActivity.java  MainRxPresenter.java  OnMoreLoadListener.java  ProfileRxActivity.java  ProfileRxPresenter.java  SettingsRxActivity.java  SettingsRxPresenter.java  StartScreenActivity.java  StartScreenPresenter.java
app/src/main/java/com/kilogramm/mattermost/service/: LoadUserService.java  ManagerBroadcast.java  MattermostNotificationManager.java  MattermostService.java  MyReciever.java
app/src/main/java/io/realm/: RealmAD.java
app/src/main/res/anim/: bottom_sheet_hide.xml  bottom_sheet_show.xml  edit_card_anim.xml  edit_card_down.xml  edit_card_up.xml
app/src/main/res/animator/: blink.xml  scale_x_anim.xml  scale_y_anim.xml
app/src/main/res/drawable/: background_with_shadow.xml  checkbox_selector.xml  cheked_background_menu_white.xml  circle_backgraund.xml  circle_backgraund_channel.xml  circle_background.xml  circle_black_simple.xml  circular_white_progress_bar.xml  files_item_background.xml  files_item_background_comment.xml  ic_arrow.xml  ic_arrow_down.xml  ic_attach_camera_icon.xml  ic_attachment_grey_24dp.xml  ic_back.xml  ic_camera_alt_dark_grey.xml  ic_camera_alt_grey_24dp.xml  ic_check_circle_24dp.xml  ic_close_filled_red.xml  ic_close_grey_24dp.xml  ic_close_notification.xml  ic_done_all_blue_24dp.xml  ic_email.xml  ic_error_outline_red_24dp.xml  ic_error_red_24dp.xml  ic_file_download.xml  ic_history.xml  ic_jump.xml  ic_logo.xml  ic_mail.xml  ic_menu_team_icon.xml  ic_mm.xml  ic_more_horiz_grey_24dp.xml  ic_notifications_grey_24dp.xml  ic_oval_50_2.xml  ic_password.xml  ic_private.xml  ic_send_white_24dp.xml  ic_shape.xml  ic_start_screen_logo.xml  (+23 more)
app/src/main/res/drawable-mdpi/: circle_blue.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/drawable-xhdpi/: ic_close_grey_stroke.xml  ic_notifications_green_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_camera_white.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_all_chats.xml  activity_all_members_channel.xml  activity_change_email.xml  activity_change_password.xml  activity_channel.xml  activity_choose_team.xml  activity_create_channel_group.xml  activity_downloads_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_header_channel.xml  activity_image_viewer.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_name_channel.xml  activity_notification.xml  activity_photo_viewer.xml  activity_purpose.xml  activity_right_menu_about_app.xml  activity_rx_login.xml  activity_search.xml  activity_settings.xml  activity_start_screen.xml  activity_whole_direct_list.xml  add_members_item.xml  all_members.xml  all_members_item.xml  attached_file_layout.xml  attached_files_layout.xml  autocomplete_header_layout.xml  autocomplete_item_layout.xml  bottom_toolbar_layout.xml  channel_activity.xml  chat_list_item.xml  data_processing_progress_layout.xml  dialog_buttom_sheet.xml  dialog_custom_exit.xml  (+47 more)
app/src/main/res/menu/: chat_item_popupmenu.xml  create_channel_toolbar.xml  done.xml  error_send_item_popupmenu.xml  foreign_chat_item_popupmenu.xml  menu_download.xml  menu_general.xml  menu_invite.xml  menu_profile.xml  menu_search.xml  my_chat_item_popupmenu.xml  notification_toolbar.xml  right_menu.xml  save_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/kilogramm/mattermost/: ExampleUnitTest.java
(+302 files in other folders)
