buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def getMyVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    println "VersionCode is set to $code"
    return code
}

def getMyVersionName = { ->
    def name = project.hasProperty('versionName') ? versionName : "Default";
    println "VersionName is set to $name"
    return name
}


android {
    signingConfigs {
        config {
            storeFile file('../mattermost.keystore')
            keyAlias System.getenv("GRADLE_KEY_ALIAS")
            keyPassword System.getenv("GRADLE_KEY_PASSWORD")
            storePassword System.getenv("GRADLE_STORE_PASSWORD")
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.kilograpp.mattermost"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode getMyVersionCode()
        versionName getMyVersionName()
        dataBinding{
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion . VERSION_1_8
            targetCompatibility JavaVersion . VERSION_1_8
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-compat:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-ws', version: '3.4.1'


    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'io.realm:android-adapters:1.3.0'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'

    // SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'info.android15.nucleus:nucleus:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'

    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    //emoji
    compile 'com.vdurmont:emoji-java:3.1.3'

    // Markdown
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }

    // File-picker
    compile 'com.nononsenseapps:filepicker:3.0.0'
}
