apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kilogramm.mattermost"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        dataBinding{
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion . VERSION_1_8
            targetCompatibility JavaVersion . VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-ws', version: '3.4.1'


    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'io.realm:android-adapters:1.3.0'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'

    //SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
