<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.MenuViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <ScrollView
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:visibility="@{viewModel.progressVisibility}"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:mpb_progressStyle="circular" />


                <com.kilogramm.mattermost.ui.WrapContentListView
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/recycleView"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:visibility="@{viewModel.listChannelsVisibility}"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:onClick="@{viewModel::onClickRefresh}"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="DIRECTION_PROFILE"/>

                <com.kilogramm.mattermost.ui.WrapContentListView
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/recycleViewDirect"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:visibility="@{viewModel.listChannelsVisibility}"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</layout>