<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/create_new_ch_gr_ll_margin"
                    android:layout_marginRight="@dimen/create_new_ch_gr_ll_margin"
                    android:layout_marginTop="@dimen/create_new_ch_gr_ll_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newChannelAvatar"
                        style="@style/textNormalWhite"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/tvChannelName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:inputType="textCapSentences"
                        android:maxLength="22"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="27sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/search_margin"
                    android:background="@color/very_light_grey" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/header"
                        style="@style/DescriptionBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_new_ch_gr_header_hint"
                        android:inputType="textCapSentences|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/search_margin"
                    android:layout_marginStart="@dimen/search_margin"
                    android:background="@color/very_light_grey" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/purpose"
                        style="@style/DescriptionBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_new_ch_gr_purpose_hint"
                        android:inputType="textCapSentences|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/search_margin"
                    android:layout_marginStart="@dimen/search_margin"
                    android:background="@color/very_light_grey" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/progress_bar_margin"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:mpb_progressStyle="circular" />

                <TextView
                    android:id="@+id/private_group_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    android:text="@string/create_new_channel_ref"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>