<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_channel_layout"/>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- The navigation drawer -->
        <ScrollView
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="240dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fragmentChannelList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_menu_channel_list">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragmentDirectList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_menu_direct_list">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/right_menu"
            android:background="@color/colorPrimary"
            android:layout_width="240dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            app:menu="@menu/right_menu">

        </android.support.design.widget.NavigationView>

           <!-- <FrameLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="240dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/switch_team"
                    android:textColor="@color/white"
                    android:text="@string/switch_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/files"
                    android:textColor="@color/white"
                    android:text="@string/files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/settings"
                    android:textColor="@color/white"
                    android:text="@string/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/invite_new_member"
                    android:textColor="@color/white"
                    android:text="@string/invite_new_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/help"
                    android:textColor="@color/white"
                    android:text="@string/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/report_a_problem"
                    android:textColor="@color/white"
                    android:text="@string/report_a_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/about_mattermost"
                    android:textColor="@color/white"
                    android:text="@string/about_mattermost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:id="@+id/logout"
                    android:textColor="@color/white"
                    android:text="@string/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                </LinearLayout>

            </FrameLayout>-->

    </android.support.v4.widget.DrawerLayout>
</layout>