<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.direct.WholeDirectListActivity">

        <include layout="@layout/toolbar_layout" />

        <com.kilogramm.mattermost.ui.MRealmRecyclerView
            android:id="@+id/recViewDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:rrvLayoutType="LinearLayout"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/left_padding"
            android:paddingBottom="@dimen/left_padding" />

    </LinearLayout>
</layout>