<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <TextView
            android:id="@+id/siteName"
            style="@style/textTitleWhite"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingTop="@dimen/activity_horizontal_text_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_text_margin"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</layout>