<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <!--        <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp" />-->

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circular_white_progress_bar"
                android:visibility="invisible"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressWait"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_gravity="center"
                app:mpb_progressStyle="circular"
                app:theme="@style/ProgressWhite" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="@color/white"/>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="3dp"
            app:srcCompat="@drawable/ic_close_grey_24dp" />
    </FrameLayout>
</layout>