<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/writeText"
            style="@style/ChatBottomToolbar"
            android:src="@drawable/attach_txt_icon" />
        <ImageView
            android:id="@+id/makePhoto"
            style="@style/ChatBottomToolbar"
            android:src="@drawable/attach_photo_icon" />
        <ImageView
            android:id="@+id/addExistedPhoto"
            style="@style/ChatBottomToolbar"
            android:src="@drawable/attach_img_icon" />
        <ImageView
            android:id="@+id/addDocs"
            style="@style/ChatBottomToolbar"
            android:src="@drawable/attach_doc_icon" />
        <!--<ImageView-->
            <!--android:id="@+id/addSmile"-->
            <!--style="@style/ChatBottomToolbar"-->
            <!--android:src="@drawable/attach_smile_icon" />-->
    </LinearLayout>
</layout>
