<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.chat.ItemChatViewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:visibility="@{viewModel.titleVis}"
            tools:text="test date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standart_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/left_padding"
                bind:imageUrl="@{viewModel.imageUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.nick}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/left_padding"
                        android:text="@{viewModel.time}"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/linearLayoutRootPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
                    android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
                    android:layout_marginBottom="@dimen/comment_margin_element"
                    app:cardBackgroundColor="@color/comment_cardview_Background">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/comment_margin_element"
                        android:layout_marginBottom="@dimen/comment_margin_element"
                        android:layout_marginTop="@dimen/comment_margin_element"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comment_margin_text"
                        android:layout_marginBottom="@dimen/comment_margin_element"
                        android:layout_marginTop="@dimen/comment_margin_element"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatarRootPost"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/activity_horizontal_text_margin" />

                            <TextView
                                android:id="@+id/nickRootPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/messageRootPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rootPost"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <com.kilogramm.mattermost.ui.FilesView
                    android:id="@+id/filesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="1"
                    android:useDefaultMargins="true"
                    bind:items="@{viewModel.post}" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/controlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.controlMenuVisibility}"
                android:src="@drawable/ic_more_horiz_grey_24dp" />

            <ProgressBar
                android:id="@id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="@{viewModel.progressSendVisibility}" />

            <ImageView
                android:visibility="@{viewModel.progressErrorSendVisibility}"
                android:id="@+id/sendStatusError"
                android:layout_width="24dp"
                android:src="@drawable/ic_error_red_24dp"
                android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>