<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WOW!"
            android:textColor="@color/grey"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/dialog_message"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you really want to log out?"
            android:textColor="@color/grey"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="LOG OUT"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>