<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_padding"
        android:paddingBottom="@dimen/left_padding"
        android:paddingRight="@dimen/left_padding"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:text="@string/direct_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"
            android:paddingTop="@dimen/left_padding"
            android:paddingBottom="@dimen/left_padding"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:listitem="@layout/item_direction_profile_channel"/>

        <TextView
            android:id="@+id/btnMore"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more"/>

    </LinearLayout>
</layout>

    <!--android:onClick="@{menuDirectListPresenter::onMoreClick}"-->