<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:visibility="visible"
            android:id="@+id/progressBar"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:mpb_progressStyle="circular" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                tools:visibility = "gone"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/emptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/you_have_no_messages"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/buttonRetry"
                    android:stateListAnimator="@null"
                    android:background="@drawable/touch_selector"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                app:srl_direction="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility = "visible">

                <com.kilogramm.mattermost.ui.MRealmRecyclerView
                    android:id="@+id/rev"
                    android:visibility="gone"
                    app:rrvLayoutType="LinearLayout"
                    app:rrvSwipeToDelete="true"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                </com.kilogramm.mattermost.ui.MRealmRecyclerView>

            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newMessageLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/typing"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/very_light_grey"
                android:text="@string/typing"
                tools:text = "typing..."/>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_grey"/>

            <LinearLayout
                android:id="@+id/sendingMessageContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attachment_grey_24dp"/>

                <EditText
                    android:id="@+id/writingMessage"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:hint="@string/type_something"
                    android:textColor="@color/black"
                    android:textColorHint="@color/very_light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_white_24dp" />

            </LinearLayout>

        </LinearLayout>

       <include
           android:id="@+id/bottomToolbar"
           layout="@layout/bottom_toolbar_layout" />

</LinearLayout>
</layout>