<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:mpb_progressStyle="circular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/emptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/you_have_no_messages"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/touch_selector"
                    android:stateListAnimator="@null"
                    android:text="@string/retry"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srl_direction="bottom"
                    tools:visibility="visible">

                    <com.kilogramm.mattermost.ui.MRealmRecyclerView
                        android:id="@+id/rev"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:visibility="gone"
                        app:rrvLayoutType="LinearLayout">
                    </com.kilogramm.mattermost.ui.MRealmRecyclerView>
                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idRecUser"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"/>
            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/newMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/typing"
                android:textColor="@color/very_light_grey"
                android:visibility="gone"
                tools:text="typing..." />

            <include
                android:id="@+id/edit_message_layout"
                layout="@layout/edit_message_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/very_light_grey" />

            <LinearLayout
                android:id="@+id/sendingMessageContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/buttonAttachFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_attachment_grey_24dp"/>

                <EditText
                    android:id="@+id/writingMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/type_something"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/very_light_grey"/>

                <TextView
                    android:id="@+id/btnSend"
                    android:text="Send"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"/>
                <!--<ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_heght="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_send_white_24dp" />-->
            </LinearLayout>

        </LinearLayout>

       <include
           android:id="@+id/bottomToolbar"
           layout="@layout/bottom_toolbar_layout" />

</LinearLayout>
</layout>