<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:kilograpp="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="theme"
            type="com.kilogramm.mattermost.model.entity.ThemeProps"/>
        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.menu.FrMenuPrivateViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingTop="@dimen/left_padding"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/left_padding"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:text="@string/private_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/left_padding"
            android:paddingBottom="@dimen/left_padding"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_private_list"/>

    </LinearLayout>
</layout>