<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/left_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/left_menu_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/left_menu_header"
                        layout="@layout/left_menu_header" />

                    <include
                        android:id="@+id/fr_channel"
                        layout="@layout/fragment_menu_channel_list" />

                    <include
                        android:id="@+id/fr_private"
                        layout="@layout/fragment_menu_private_list" />

                    <include
                        android:id="@+id/fr_direct"
                        layout="@layout/fragment_menu_direct_list" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>