<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_invite_user"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/memberNumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Member #1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/HintTextStyle"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/editEmail"
            style="@style/DescriptionBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:hint="email@domain.com"
            tools:text="email@domain.com" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/HintTextStyle"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/editFirstName"
            style="@style/DescriptionBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            tools:text="Max" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/standart_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/HintTextStyle"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/editLastName"
            style="@style/DescriptionBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            tools:text="Simons" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
</layout>