<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kilogramm.mattermost.ui.CheckableLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_channel_backgroung"
        android:orientation="vertical"
        android:paddingTop="@dimen/standart_margin"
        android:paddingLeft="@dimen/standart_margin"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/avatar"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"
                android:layout_marginEnd="@dimen/left_padding"
                android:layout_marginStart="@dimen/margin_start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarDirect"
                    android:layout_width="@dimen/circle_image_size"
                    android:layout_height="@dimen/circle_image_size"
                   />


                <ImageView
                    android:id="@+id/status"
                    android:layout_width="@dimen/status_image_size"
                    android:layout_height="@dimen/status_image_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/status_offline_drawable" />

            </RelativeLayout>

            <TextView
                android:id="@+id/directProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="@color/black"
                tools:text="test" />

            <TextView
                android:id="@+id/emailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directProfileName"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="@color/light_grey"
                android:maxLines="1"
                tools:text="test" />

            <CheckBox
                android:id="@+id/selectFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:layout_marginRight="@dimen/margin_start"
                android:layout_marginBottom="@dimen/margin_start"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/search_margin"
            android:layout_weight="1"
            android:background="@color/very_light_grey" />
    </com.kilogramm.mattermost.ui.CheckableLinearLayout>
</layout>