<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kilogramm.mattermost.ui.CheckableLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_channel_backgroung"
        android:orientation="vertical"
        android:paddingStart="@dimen/standart_margin"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageAvatarDirect"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/linearLayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/avatarDirect"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDirectProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:text="test" />

                <TextView
                    android:id="@+id/textViewEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_text_margin"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    tools:text="test" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxSelectDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                android:button="@drawable/checkbox_selector" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/avatarDirect"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/avatarDirect"
                android:background="@color/very_light_grey" />
        </RelativeLayout>

    </com.kilogramm.mattermost.ui.CheckableLinearLayout>
</layout>