<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.ItemDiretionProfileViewModel"/>
    </data>
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableStart="@{viewModel.statusIconDrawable}"
            android:drawablePadding="5dp"
            android:id="@+id/channel_name"
            android:textColor="@color/white"
            android:text="@{viewModel.channelName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>