<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previousSearch"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:background="@color/white"
    android:drawablePadding="30dp"
    android:drawableStart="@drawable/ic_history"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="15sp" />