<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.menu.ItemChannelViewModel" />
    </data>

    <com.kilogramm.mattermost.ui.CheckableLinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_channel_backgroung"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.channelName}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/unreadedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@{viewModel.unreadedMessage}"
            android:textColor="@color/white"
            tools:text="1" />

    </com.kilogramm.mattermost.ui.CheckableLinearLayout>
</layout>