<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kilogramm.mattermost.viewmodel.menu.ItemChannelViewModel"/>
    </data>
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/channel_name"
            android:textColor="@color/white"
            android:text="@{viewModel.channelName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="2dp"
            android:text="@{viewModel.unreadedMessage}"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "1"/>

    </LinearLayout>
</layout>