<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_start"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchText"
                style="@style/DescriptionBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/search_edit_text_margin"
                android:layout_marginStart="@dimen/search_edit_text_margin"
                android:layout_marginTop="@dimen/search_edit_text_margin"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_hint"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/search_image_margin_end"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_clear" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/search_view_margin"
            android:layout_marginStart="@dimen/search_view_margin"
            android:background="@color/very_light_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progress_bar"
                android:layout_height="@dimen/progress_bar"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</layout>