<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activity_grey"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar_layout" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/image_comment_size"
                android:layout_height="@dimen/image_comment_size"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:indeterminate="true"
                android:visibility="invisible"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop" />
        </FrameLayout>


        <TextView
            style="@style/textBigDarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_start"
            android:text="@string/channel_display_name"/>


        <android.support.v7.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/displayName"
                style="@style/textBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:hint="@string/channel_display_name_edit"
                android:maxLength="22"
                />

                <ImageView
                    android:id="@+id/btnClearDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/search_image_margin_end"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_clear" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            style="@style/textBigDarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_start"
            android:text="@string/channel_handle_name"/>


        <android.support.v7.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/name"
                    style="@style/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:hint="@string/channel_name_edit"
                    android:maxLength="22"
                    />


                <ImageView
                    android:id="@+id/btnClearName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/search_image_margin_end"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_clear" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            style="@style/textGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:text="Must be lowercase alphanumeric characters"/>

      </LinearLayout>

</layout>