<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:background="@drawable/touch_selector"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="evgeny" />

        <ImageView
            android:id="@+id/search_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_search_white_24dp" />
    </android.support.v7.widget.Toolbar>
</layout>