<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="#ff696969"
        android:valueTo="#00696969"
        android:valueType="colorType"
        android:propertyName="fillColor"/>
</set>